\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Global Requirements}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Overview of Software Repository}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenge Problems}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Course Modules}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Certified Libraries and Tools}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Challenge Problems}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema Design}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Common Schema}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Schema for Execution Environment}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Challenge Problem Schema}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Viewing Data in Browser}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Course Modules}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Schema Design}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Viewing Data in Browser}{29}{section.6.3}
\contentsline {chapter}{\numberline {7}Libraries and Tools}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Schema Design}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Attributes Listing: Libraries}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Attributes Listing: Tools}{33}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Implementation}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Common Schema for Libraries and Tools}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Schema for Libraries}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Schema for Tools}{35}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Testing}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Test Cases}{38}{section.8.1}
\contentsline {section}{\numberline {8.2}Case Study}{41}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}
\contentsline {chapter}{\numberline {A}Attribute Listings}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Schema Implementations}{52}{appendix.B}
