\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{seminar}
\citation{SCMS}
\citation{Lawford}
\citation{Lawford}
\citation{Voas}
\citation{Lawford}
\citation{Lawford}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Voas}
\citation{Voas}
\citation{CSC}
\citation{SCMS}
\citation{McCert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design of Software Repository}}{5}{figure.1.1}}
\newlabel{Fig:1}{{1.1}{5}{Design of Software Repository\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Requirements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XSD}
\citation{XMLDB}
\citation{olXSL}
\citation{SAT}
\citation{SMT}
\citation{CADE}
\citation{Pacemaker}
\citation{Pacemaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Software Repository}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenge Problems}{8}{section.3.1}}
\newlabel{sec:CP}{{3.1}{8}{Challenge Problems\relax }{section.3.1}{}}
\citation{COQ}
\citation{COQ}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Course Modules}{9}{section.3.2}}
\newlabel{sec:CM}{{3.2}{9}{Course Modules\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Certified Libraries and Tools}{10}{section.3.3}}
\newlabel{sec:CLT}{{3.3}{10}{Certified Libraries and Tools\relax }{section.3.3}{}}
\citation{TACAS}
\citation{McCert}
\citation{McCert}
\citation{XMLDB}
\citation{XSD}
\citation{XPath}
\citation{XQuery}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{olXSD}
\citation{olXSL}
\citation{SAT}
\citation{CADE}
\citation{Pacemaker}
\citation{SMT}
\citation{SV}
\citation{SATEvent}
\citation{CADEConference}
\citation{TACAS}
\citation{IJCAR}
\citation{SAT}
\citation{CADE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenge Problems}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CP}{{5}{14}{Challenge Problems\relax }{chapter.5}{}}
\citation{SMT}
\citation{SV}
\citation{Pacemaker}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema Design}{16}{section.5.1}}
\citation{olXSD}
\citation{Clafer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Common Schema}{18}{subsection.5.2.1}}
\newlabel{lst:Pcommon}{{5.1}{19}{Pseudo Code : Common Schema\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudo Code : Common Schema}{19}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schema for Execution Environment}{20}{subsection.5.2.2}}
\newlabel{lst:PExEn}{{5.2}{20}{Pseudo Code : Execution Environment Schema\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pseudo Code : Execution Environment Schema}{20}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Challenge Problem Schema}{21}{subsection.5.2.3}}
\newlabel{lst:PCPSchema}{{5.3}{21}{Pseudo Code : Challenge Problem Schema\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pseudo Code : Challenge Problem Schema}{21}{lstlisting.5.3}}
\citation{olXSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viewing Data in Browser}{23}{section.5.3}}
\citation{York}
\citation{Victoria}
\citation{Waterloo}
\citation{MaC}
\citation{York}
\citation{MaC}
\citation{Waterloo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Course Modules}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CM}{{6}{25}{Course Modules\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schema Design}{26}{section.6.1}}
\citation{olXSD}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{27}{section.6.2}}
\newlabel{lst:PCMSchema}{{6.1}{27}{Pseudo Code : Course Module Schema\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Pseudo Code : Course Module Schema}{27}{lstlisting.6.1}}
\citation{olXSL}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Viewing Data in Browser}{29}{section.6.3}}
\citation{McCert}
\citation{Glibc}
\citation{BCastleJava,BSharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Libraries and Tools}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CLT}{{7}{30}{Libraries and Tools\relax }{chapter.7}{}}
\citation{MCHIP}
\citation{SSL}
\citation{STL}
\citation{Alea}
\citation{DFC}
\citation{COQ}
\citation{CADP}
\citation{NUSMV}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schema Design}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Attributes Listing: Libraries}{32}{subsection.7.1.1}}
\citation{COQ}
\citation{CADP}
\citation{NUSMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Attributes Listing: Tools}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Common Schema for Libraries and Tools}{34}{subsection.7.2.1}}
\newlabel{lst:PCSLT}{{7.1}{34}{Pseudo Code : Common Schema for Libraries and Tools\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Pseudo Code : Common Schema for Libraries and Tools}{34}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Schema for Libraries}{34}{subsection.7.2.2}}
\newlabel{lst:PSL}{{7.2}{34}{Pseudo Code : Schema for Libraries\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Pseudo Code : Schema for Libraries}{34}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Schema for Tools}{35}{subsection.7.2.3}}
\newlabel{lst:PTL}{{7.3}{35}{Pseudo Code : Schema for Tools\relax }{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Pseudo Code : Schema for Tools}{35}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Cases}{38}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table caption text}}{39}{table.8.1}}
\newlabel{table:test}{{8.1}{39}{Table caption text\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Testing Example: Change in `Challenge Problems ``rules'' structure'}}{41}{figure.8.1}}
\newlabel{Fig:2}{{8.1}{41}{Testing Example: Change in `Challenge Problems ``rules'' structure'\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study}{41}{section.8.2}}
\citation{SAT}
\citation{olXSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attribute Listings}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:attCP}{{A.1}{44}{Attributes for Challenge Problem Schema\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Attributes for Challenge Problem Schema}{44}{lstlisting.A.1}}
\newlabel{lst:attCM}{{A.2}{46}{Attributes for Course Modules Schema\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Attributes for Course Modules Schema}{46}{lstlisting.A.2}}
\newlabel{lst:attL}{{A.3}{48}{Attributes for Libraries' Schema\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Attributes for Libraries' Schema}{48}{lstlisting.A.3}}
\newlabel{lst:attT}{{A.4}{49}{Attributes for Tools' Schema\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Attributes for Tools' Schema}{49}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schema Implementations}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:common}{{B.1}{52}{Common Schema\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Common Schema}{52}{lstlisting.B.1}}
\newlabel{lst:ExEn}{{B.2}{55}{Execution Environment Schema\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Execution Environment Schema}{55}{lstlisting.B.2}}
\newlabel{lst:CPSchema}{{B.3}{58}{Challenge Problem Schema\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Challenge Problem Schema}{58}{lstlisting.B.3}}
\newlabel{lst:CSLT}{{B.4}{59}{Common Schema for Libraries and Tools\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Common Schema for Libraries and Tools}{59}{lstlisting.B.4}}
\newlabel{lst:CMSchema}{{B.5}{61}{Course Module Schema\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Course Module Schema}{61}{lstlisting.B.5}}
\newlabel{lst:SL}{{B.6}{62}{Schema for Libraries\relax }{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Schema for Libraries}{62}{lstlisting.B.6}}
\newlabel{lst:TL}{{B.7}{63}{Schema for Tools\relax }{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Schema for Tools}{63}{lstlisting.B.7}}
\bibstyle{alpha}
\bibdata{References_Report_Ishwaree_Argade}
\bibcite{Alea}{Ale13}
\bibcite{Lawford}{AW10}
\bibcite{BCastleJava}{BCa}
\bibcite{seminar}{Ben11}
\bibcite{olXSD}{Bri13a}
\bibcite{olXSL}{Bri13b}
\bibcite{BSharp}{BSh}
\bibcite{CADP}{CAD}
\bibcite{CADEConference}{CAD12}
\bibcite{CADE}{CAD13}
\bibcite{Clafer}{Cla13}
\bibcite{COQ}{COQ}
\bibcite{CSC}{CW94}
\bibcite{SCMS}{DF05}
\bibcite{DFC}{DFC}
\bibcite{Glibc}{Gli}
\bibcite{IJCAR}{IJC12}
\bibcite{MaC}{MaC13}
\bibcite{McCert}{McC13}
\bibcite{MCHIP}{MCH}
\bibcite{NUSMV}{NUS}
\bibcite{Pacemaker}{Pac07}
\bibcite{SATEvent}{SAT12a}
\bibcite{SAT}{SAT12b}
\bibcite{SMT}{SMT12}
\bibcite{SSL}{SSL}
\bibcite{STL}{STL}
\bibcite{SV}{SV13}
\bibcite{TACAS}{TAC13}
\bibcite{Victoria}{Vic}
\bibcite{Voas}{Voa14}
\bibcite{Waterloo}{Wat14}
\bibcite{XMLDB}{XML10}
\bibcite{XPath}{XPa99}
\bibcite{XQuery}{XQu01}
\bibcite{XSD}{XSD11}
\bibcite{York}{Yor13}
