\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Golbal Requirements}{5}
\contentsline {chapter}{\numberline {3}Overview of Software Repository}{6}
\contentsline {subsection}{\numberline {3.0.1}Methodology}{7}
\contentsline {chapter}{\numberline {4}Challenge Problems}{8}
\contentsline {section}{\numberline {4.1}Schema Design}{8}
\contentsline {section}{\numberline {4.2}Implementation}{11}
\contentsline {subsection}{\numberline {4.2.1}Common Schema}{12}
\contentsline {subsection}{\numberline {4.2.2}Schema for Execution Environment}{15}
\contentsline {subsection}{\numberline {4.2.3}Challenge Problem Schema}{18}
\contentsline {section}{\numberline {4.3}Viewing Data in Browser}{20}
\contentsline {chapter}{\numberline {5}Course Modules}{21}
\contentsline {section}{\numberline {5.1}Schema Design}{21}
\contentsline {section}{\numberline {5.2}Implementation}{23}
\contentsline {section}{\numberline {5.3}Viewing Data in Browser}{25}
\contentsline {chapter}{\numberline {6}Libraries and Tools}{26}
\contentsline {section}{\numberline {6.1}Schema Design}{26}
\contentsline {subsection}{\numberline {6.1.1}Attributes Listing: Libraries}{26}
\contentsline {subsection}{\numberline {6.1.2}Attributes Listing: Tools}{28}
\contentsline {section}{\numberline {6.2}Implementation}{30}
\contentsline {subsection}{\numberline {6.2.1}Common Schema for Libraries and Tools}{30}
\contentsline {subsection}{\numberline {6.2.2}Schema for Libraries}{32}
\contentsline {subsection}{\numberline {6.2.3}Schema for Tools}{33}
\contentsline {section}{\numberline {6.3}View Data in Browser}{35}
\contentsline {chapter}{\numberline {7}Testing}{36}
\contentsline {section}{\numberline {7.1}Test Cases}{36}
\contentsline {section}{\numberline {7.2}Case Study}{38}
\contentsline {chapter}{\numberline {8}Conclusion}{39}
