This is BibTeX, Version 0.99dThe top-level auxiliary file: Report_Ishwaree_Argade_Version3.aux
The style file: alpha.bst
Database file #1: References_Report_Ishwaree_Argade.bib
Warning--to sort, need author or key in SAT
Warning--to sort, need author or key in CADE
Warning--to sort, need author or key in Pacemaker
Warning--to sort, need author or key in SMT
Warning--to sort, need author or key in SV
Warning--to sort, need author or key in York
Warning--to sort, need author or key in Waterloo
Warning--to sort, need author or key in MaC
Warning--to sort, need author or key in Victoria
Warning--to sort, need author or key in Alea
Warning--to sort, need author or key in DFC
Warning--to sort, need author or key in MCHIP
Warning--to sort, need author or key in BCastleJava
Warning--to sort, need author or key in BSharp
Warning--to sort, need author or key in Glibc
Warning--to sort, need author or key in COQ
Warning--to sort, need author or key in CADP
Warning--to sort, need author or key in STL
Warning--to sort, need author or key in NUSMV
Warning--to sort, need author or key in SMPS
Warning--empty booktitle in Lawford
Warning--there's a number but no series in Lawford
Warning--empty booktitle in Voas
(There were 23 warnings)
