\relax 
\citation{seminar}
\citation{SCMS}
\citation{Lawford}
\citation{Lawford}
\citation{Voas}
\citation{Lawford}
\citation{Lawford}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Voas}
\citation{Voas}
\citation{CSC}
\citation{SCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Software Repository}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of Software Repository}}{5}}
\newlabel{Fig:1}{{3.1}{5}}
\citation{olXSD}
\citation{olXSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAT,CADE,Pacemaker,SMT,SV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenge Problems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{olXSD}
\newlabel{lst:common}{{5.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Common Schema}{11}}
\newlabel{lst:ExEn}{{5.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Execution Environment Schema}{14}}
\newlabel{lst:CPSchema}{{5.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Challenge Problem Schema}{18}}
\citation{olXSL}
\citation{York,Waterloo,MaC,Victoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Course Modules}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{olXSD}
\newlabel{lst:CMSchema}{{6.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Course Module Schema}{23}}
\citation{olXSL}
\citation{Alea,DFC,MCHIP,BCastleJava,BSharp,Glibc,COQ,CADP,STL,NUSMV,SMPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Libraries and Tools}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{COQ,CADP,NUSMV}
\newlabel{lst:CSLT}{{7.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Common Schema for Libraries and Tools}{27}}
\newlabel{lst:SL}{{7.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Schema for Libraries}{29}}
\newlabel{lst:TL}{{7.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Schema for Libraries}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table caption text}}{34}}
\newlabel{table:test}{{8.1}{34}}
\citation{SAT}
\citation{olXSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attribute Listings}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:attCP}{{A.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Attributes for Challenge Problem Schema}{38}}
\newlabel{lst:attCM}{{A.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Attributes for Course Modules Schema}{40}}
\newlabel{lst:attL}{{A.3}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Attributes for Libraries' Schema}{42}}
\newlabel{lst:attT}{{A.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Attributes for Tools' Schema}{43}}
\bibstyle{alpha}
\bibdata{References_Report_Ishwaree_Argade}
\bibcite{Alea}{Ale13}
\bibcite{Lawford}{AW10}
\bibcite{BCastleJava}{BCa}
\bibcite{seminar}{Ben11}
\bibcite{olXSD}{Bria}
\bibcite{olXSL}{Brib}
\bibcite{BSharp}{BSh}
\bibcite{CADP}{CADa}
\bibcite{CADE}{CADb}
\bibcite{COQ}{COQ}
\bibcite{CSC}{CW94}
\bibcite{SCMS}{DF05}
\bibcite{DFC}{DFC}
\bibcite{Glibc}{Gli}
\bibcite{MaC}{MaC}
\bibcite{MCHIP}{MCH}
\bibcite{NUSMV}{NUS}
\bibcite{Pacemaker}{Pac07}
\bibcite{SAT}{SAT}
\bibcite{SMPS}{SMP}
\bibcite{SMT}{SMT}
\bibcite{STL}{STL}
\bibcite{SV}{SV13}
\bibcite{Victoria}{Vic}
\bibcite{Voas}{Voa14}
\bibcite{Waterloo}{Wat}
\bibcite{York}{Yor}
