This is BibTeX, Version 0.99dThe top-level auxiliary file: Report_Ishwaree_Argade_Version8.aux
The style file: alpha.bst
Database file #1: References_Report_Ishwaree_Argade.bib
I was expecting a `,' or a `}'---line 111 of file References_Report_Ishwaree_Argade.bib
 :     
 :     howpublished    = "\url{https://ece.uwaterloo.ca/~rpellizz/ECE423.php}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file References_Report_Ishwaree_Argade.bib
 :     
 :     howpublished    = "\url{http://www.cas.mcmaster.ca/~downd/courses/4aa4/4aaout.htm}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in McCert
Warning--to sort, need author or key in XSD
Warning--to sort, need author or key in SAT
Warning--to sort, need author or key in CADE
Warning--to sort, need author or key in Pacemaker
Warning--to sort, need author or key in SMT
Warning--to sort, need author or key in SV
Warning--to sort, need author or key in COQ
Warning--to sort, need author or key in Alea
Warning--to sort, need author or key in DFC
Warning--to sort, need author or key in MCHIP
Warning--to sort, need author or key in BCastleJava
Warning--to sort, need author or key in BSharp
Warning--to sort, need author or key in Glibc
Warning--to sort, need author or key in CADP
Warning--to sort, need author or key in STL
Warning--to sort, need author or key in NUSMV
Warning--to sort, need author or key in SMPS
Warning--to sort, need author or key in TACAS
Warning--to sort, need author or key in XMLDB
Warning--to sort, need author or key in XPath
Warning--to sort, need author or key in XQuery
Warning--to sort, need author or key in SATEvent
Warning--to sort, need author or key in CADEConference
Warning--to sort, need author or key in IJCAR
Warning--to sort, need author or key in Clafer
Warning--to sort, need author or key in York
Warning--to sort, need author or key in Waterloo
Warning--to sort, need author or key in MaC
Warning--to sort, need author or key in Victoria
Warning--to sort, need author or key in SSL
Warning--empty booktitle in Lawford
Warning--there's a number but no series in Lawford
Warning--empty booktitle in Voas
(There were 2 error messages)
