\relax 
\citation{seminar}
\citation{SCMS}
\citation{Lawford}
\citation{Lawford}
\citation{Voas}
\citation{Lawford}
\citation{Lawford}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Voas}
\citation{Voas}
\citation{CSC}
\citation{SCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Software Repository}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of Software Repository}}{7}}
\newlabel{Fig:1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenge Problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Course Modules}{8}}
\citation{Alea,DFC,MCHIP,BCastleJava,BSharp,Glibc,COQ,CADP,STL,NUSMV,SMPS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Certified Libraries and Tools}{9}}
\citation{olXSD}
\citation{olXSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAT,CADE,Pacemaker,SMT,SV}
\citation{SAT}
\citation{CADE}
\citation{SMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenge Problems}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SV}
\citation{Pacemaker}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{15}}
\citation{olXSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Common Schema}{16}}
\newlabel{lst:common}{{5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Common Schema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schema for Execution Environment}{19}}
\newlabel{lst:ExEn}{{5.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Execution Environment Schema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Challenge Problem Schema}{23}}
\newlabel{lst:CPSchema}{{5.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Challenge Problem Schema}{23}}
\citation{olXSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viewing Data in Browser}{24}}
\citation{York,Waterloo,MaC,Victoria}
\citation{York}
\citation{MaC}
\citation{Waterloo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Course Modules}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schema Design}{27}}
\citation{olXSD}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{28}}
\newlabel{lst:CMSchema}{{6.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Course Module Schema}{28}}
\citation{olXSL}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Viewing Data in Browser}{30}}
\citation{Glibc}
\citation{BCastleJava,BSharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Libraries and Tools}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MCHIP}
\citation{SSL}
\citation{STL}
\citation{Alea}
\citation{DFC}
\citation{COQ}
\citation{CADP}
\citation{NUSMV}
\citation{Alea,DFC,MCHIP,BCastleJava,BSharp,Glibc,COQ,CADP,STL,NUSMV,SMPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schema Design}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Attributes Listing: Libraries}{33}}
\citation{COQ,CADP,NUSMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Attributes Listing: Tools}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Common Schema for Libraries and Tools}{35}}
\newlabel{lst:CSLT}{{7.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Common Schema for Libraries and Tools}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Schema for Libraries}{36}}
\newlabel{lst:SL}{{7.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Schema for Libraries}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Schema for Tools}{38}}
\newlabel{lst:TL}{{7.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Schema for Libraries}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Cases}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table caption text}}{41}}
\newlabel{table:test}{{8.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Testing Example: Change in 'Challenge Problems "rules" structure'}}{43}}
\newlabel{Fig:2}{{8.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study}{43}}
\citation{SAT}
\citation{olXSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attribute Listings}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:attCP}{{A.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Attributes for Challenge Problem Schema}{46}}
\newlabel{lst:attCM}{{A.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Attributes for Course Modules Schema}{48}}
\newlabel{lst:attL}{{A.3}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Attributes for Libraries' Schema}{50}}
\newlabel{lst:attT}{{A.4}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Attributes for Tools' Schema}{51}}
\bibstyle{alpha}
\bibdata{References_Report_Ishwaree_Argade}
\bibcite{Alea}{Ale13}
\bibcite{Lawford}{AW10}
\bibcite{BCastleJava}{BCa}
\bibcite{seminar}{Ben11}
\bibcite{olXSD}{Bria}
\bibcite{olXSL}{Brib}
\bibcite{BSharp}{BSh}
\bibcite{CADP}{CADa}
\bibcite{CADE}{CADb}
\bibcite{COQ}{COQ}
\bibcite{CSC}{CW94}
\bibcite{SCMS}{DF05}
\bibcite{DFC}{DFC}
\bibcite{Glibc}{Gli}
\bibcite{MaC}{MaC}
\bibcite{MCHIP}{MCH}
\bibcite{NUSMV}{NUS}
\bibcite{Pacemaker}{Pac07}
\bibcite{SAT}{SAT}
\bibcite{SMPS}{SMP}
\bibcite{SMT}{SMT}
\bibcite{SSL}{SSL}
\bibcite{STL}{STL}
\bibcite{SV}{SV13}
\bibcite{Victoria}{Vic}
\bibcite{Voas}{Voa14}
\bibcite{Waterloo}{Wat}
\bibcite{York}{Yor}
