\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Global Requirements}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Overview of Software Repository}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenge Problems}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Course Modules}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Certified Libraries and Tools}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Challenge Problems}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema Design}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Common Schema}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Schema for Execution Environment}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Challenge Problem Schema}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Viewing Data in Browser}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Course Modules}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Schema Design}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Viewing Data in Browser}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Libraries and Tools}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Schema Design}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Attributes Listing: Libraries}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Attributes Listing: Tools}{31}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Implementation}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Common Schema for Libraries and Tools}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Schema for Libraries}{32}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Schema for Tools}{33}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Testing}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Test Cases}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}Case Study}{39}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}
\contentsline {chapter}{\numberline {A}Attribute Listings}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Schema Implemtations}{50}{appendix.B}
